*,*::after,*::before{
  margin:0;
  padding:0;
  box-sizing: border-box;

}

li{
  list-style: none;
}

a,img,span,button, ion-icon{
  display:block;
}

a{
  color:inherit;
  text-decoration: none;
}

img{
  height:auto;
}

button{
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

ion-icon{
  pointer-events: none;
}

address{
  font-size: normal;
}

html{
  font-family: 'Nunito Sans', sans-serif;
  font-size: 10px;
  scroll-behavior: smooth;
}

body{
  background-color: hsl(0, 0%, 100%);;
  color: hsl(0, 0%, 0%);
  font-size: 1.6rem;
  line-height: 1.5;
  /*height: 300vh;*/
}

:focus-visible {
  outline-offset: 4px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 95%);
}

::-webkit-scrollbar-thumb{
  background-color: hsl(0, 0%, 70%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 50%);
}

.container{
  padding-inline: 15px;
}

.section{
  padding-block: 40px;
}

.has-bg-image{
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.h1, .h2, .h3{
  line-height: 1.1;
}

.h1{
  font-size: 6.5rem;
  font-weight: 400;
  font-family: 'Bangers', cursive;
  color:hsl(0, 0%, 100%);
  letter-spacing: 1px;
}

.h2, .h3{
  color:hsl(210, 3%, 13%);
}

.h2{
  font-size: 3.2rem;
}

.h3{
  font-size: 2.4rem;
}

.btn{
  background-color: black;
  color: hsl(0, 0%, 100%);
  padding: 8px 25px;
  max-width: fit-content;
  border-radius: 50px;
  font-weight: 700;
  transition: 0.25s ease;
}

.section-title{
  text-align: center;
  margin-block-end: 30px;
}

.section-title .span{
  display: inline;
  color:hsl(15, 84%, 57%);
}

.img-holder{
  aspect-ratio: var(--width)/var(--height);
  background-color: hsl(0, 0%, 80%);
  overflow: hidden;
}

.img-cover{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.has-scrollbar{
  display:flex;
  align-items: center;
  gap:30px;
  overflow-x: auto;
  scroll-snap-type: inline mandatory;
  padding-block-end:20px;
  margin-block-end: -20px;

}

.scrollbar-item{
  scroll-snap-align: start;
  min-width: 100%;
}

.has-scrollbar::-webkit-scrollbar{
  height:10px;
}

.has-scrollbar::-webkit-scrollbar-track {
  outline: 2px solid hsl(15, 84%, 57%);
  border-radius: 10px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: hsl(15, 84%, 57%);
  border: 2px solid white
}

.has-scrollbar::-webkit-scrollbar-button{
  width: calc(25% - 30px);
}

.grid-list{
  display: grid;
  gap: 30px;
}

.w-100{
  width:100%;
}

/* HEADER */

.action-btn.user{
  display:none;
}

.header{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  background-color: hsl(0, 0%, 100%);
  padding-block: 20px;
  z-index: 4;
}

.header.active{
  position: fixed;
  box-shadow: 0 8px 16px hsla(0, 0%, 0%, 0.15);
}

.header .container{
  display:flex;
  justify-content: space-between;
  align-items: center;
  gap:40px;
}

.nav-toggle-btn{
  font-size: 30px;
  transition: 0.25s ease;
}

.nav-toggle-btn.active .menu-icon,
.nav-toggle-btn .close-icon { 
  display: none; 
}

.nav-toggle-btn .menu-icon,
.nav-toggle-btn.active .close-icon { 
  display: block; 
}

.logo{
  font-family: 'Carter One', cursive;
  font-size: 3rem;
}

.header-actions {
  display: flex;
  gap:15px;
}

.header .action-btn{
  position: relative;
  gap: 20px;
  transition: 0.25s ease;
}

.header .btn-badge{
  position: absolute;
  top: -9px;
  right: -10px;
  background-color: hsl(15, 67%, 56%);
  color: hsl(0, 0%, 100%);
  font-size: 1rem;
  min-width: 18px;
  height: 18px;
  line-height: 18px;
  border-radius: 50px;

}

.nav-toggle-btn:is(:hover, :focus),
.header .action-btn:is(:hover, :focus){
  transform:scale(1.1);
}

.navbar{
  position: fixed;
  top: 80px;
  left: -315px;
  bottom:0;
  width: 100%;
  max-width:320px;
  background-color: hsl(0, 0%, 100%);
  padding: 20px 10px;
  box-shadow: 0 8px 8px hsla(0, 0%, 0%, 0.2);
  transition: 0.25s cubic-bezier(0.33, 0.85, 0.4, 0.96);
  overflow-y: auto;
  overflow-x: hidden;
}

.navbar.active{
  transform: translateX(320px);
  transition-timing-function: cubic-bezier(0.51, 0.03, 0.64, 0.28);
}

.navbar-link{
  color: hsl(210, 3%, 13%);
  font-size: 1.5rem;
  padding: 10px 15px;
}

.navbar-action-btn {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 15px;
  background-color: hsl(208, 7%, 46%);
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  text-align: center;
}


.hero{
  margin-block-start: 85px;
  min-height: 360px;
  background-position: left;
  text-align: center;
}

.hero-title .span{
  font-size: 0.5em;
}

.hero .btn{
  margin-inline: auto;
}

.hero .btn:is(:hover, :focus){
  background-color: hsl(15, 84%, 57%);
}

.hero-text{
  color:hsl(0, 0%, 100%);
  margin-block: 15px 25px;
}


.category-card .card-banner{
  border-radius: 10px;
}

.category-card .img-cover{
  transition: 0.5s ease;
}

.category-card:is(:hover, :focus-within) .img-cover{
  transform: scale(1.08);
}

.category-card .card-title{
  margin-block-start: 15px;
  text-align: center;
  transition: 0.25s ease;
}

.category-card .card-title:is(:hover, :focus){
  color:hsl(15, 84%, 57%);
}


.offer-card{
  border-radius: 10px;
  padding: 20px;
  display: grid;
  align-content: center;
}

.offer-card .card-subtitle{
  font-size: 1.3rem;
  font-weight: 710;
}

.offer-card .card-title{
  color:black;
  margin-block: 5px 24px;
}

.offer-card .btn{
  background-color: hsl(15, 84%, 57%);
}

.offer-card .btn:is(:hover, :focus){
  background-color: black;
}

.product .img-cover.hover,
.product-card .card-action-btn {
  display: none;
}

.product-card{
  text-align: center;
}

.product-card .card-banner{
  border: 1px solid hsl(0, 0%, 90%);
  border-radius: 10px;
  margin-block-end: 20px;
}

.product-card :is(.wrapper , .rating-wrapper){
  display: flex;
}

.product-card .wrapper{
  justify-content: center;
  align-items:baseline;
  gap: 3px;
  color: hsl(0, 0%, 60%);
  font-size: 1.4rem;
}

.product-card .rating-wrapper{
  color:hsl(45, 100%, 51%);
}

.product-card .rating-wrapper .gray{
  color: unset;
}

.product-card .h3{
  font-size: 1.7rem;
  margin-block: 8px 10px;
}

.product-card .card-title{
  transition: 0.25s ease;
}

.product-card  .card-title:is(:hover, :focus){
  color:hsl(15, 84%, 57%);
}

.product-card .card-price{
  font-size: 2rem;
  font-weight: 700;
}


.service .img {
  margin-inline: auto;
  margin-block-end: 30px;
}

.service .section-title { 
  margin-block-end: 60px; 
}

.service-card { 
  text-align: center; 
}

.service-card .card-icon {
  max-width: max-content;
  margin-inline: auto;
}

.service-card .card-title { 
  margin-block: 10px; 
}

.service-card .card-text { 
  color: hsl(0, 0%, 50%); 
}


.cta { 
  background-position: 75%; 
}

.cta-banner { 
  display: none; 
}

.cta-content { 
  padding-block: 80px 40px; 
}

.cta .section-title {
  text-align: left;
  margin-block: 10px 20px;
}

.cta .section-text { 
  margin-block-end: 30px; 
}

.cta .btn:is(:hover, :focus) {
  background-color: white;
  color: black;
}

.brand { 
  padding-block: 100px; 
}

.brand .has-scrollbar { 
  gap: 0; 
}

.brand .scrollbar-item { 
  min-width: 50%; 
}

.brand .scrollbar-item:not(:last-child) { 
  border-inline-end: 1px solid hsl(0, 0%, 91%); 
}

.brand-card {
  max-width: max-content;
  margin-inline: auto;
}


.footer {
  background-color: hsl(225, 3%, 47%);;
  color: black;
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: top;
}

.footer-top {
  padding-block-start: 100px;
  border-block-end: 1px solid hsl(220, 2%, 24%);
}

.footer-top .container {
  display: grid;
  gap: 30px;
}

.footer .logo {
  padding-top: 5px;
  color: hsl(15,84%,57%);
  margin-block-end: 10px;
}

.footer-text {
  font-size: 1.5rem;
  margin-block-end: 25px;
}

.footer-text .link {
  display: inline-block;
  color: hsl(15, 84%, 57%);
}

.contact-item {
  margin-block-end: 15px;
  color: white;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 15px;
}

.contact-item ion-icon {
  flex-shrink: 0;
  font-size: 22px;
  color: hsl(15, 84%, 57%);
}

.social-list {
  display: flex;
  gap: 10px;
}

.social-link {
  background-color: white;
  color: black;
  padding: 12px;
  border-radius: 50%;
  transition: 0.25s ease;
}

.social-link:is(:hover, :focus) {
  background-color: hsl(15, 84%, 57%);
  color: white;
}

.footer-list-title {
  color: white;
  font-size: 1.9rem;
  font-weight: 700;
  padding-block: 10px;
}

.footer-link {
  padding-block: 4px;
  transition: 0.25s ease;
}

.footer-link:is(:hover, :focus) { 
  color: hsl(15, 84%, 57%); 
}

.footer-bottom { 
  padding-block: 20px; 
}

.copyright { 
  margin-block-end: 10px; 
}

.copyright-link { 
  display: inline-block; 
}

.footer-bottom .img {
  width: 100%;
  max-width: max-content;
}

.back-top-btn {
  position: fixed;
  bottom: 10px;
  right: 20px;
  background-color: hsl(15, 84%, 57%);
  color: white;
  font-size: 25px;
  padding: 10px;
  border-radius: 50%;
  box-shadow: 0 8px 8px hsla(0, 0%, 0%, 0.2);
  opacity: 0;
  visibility: hidden;
  transition: 0.25s ease;
  z-index: 4;
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}


/**
 * responsive design for screen larger than 575px 
 */

 @media (min-width: 575px) {


  h2{
    font-size: 4rem;
  }

  h3{
    font-size: 2.6rem;
  }

  .scrollbar-item{
    min-width: calc(50%-15px);
  }

  .grid-list{
    grid-template-columns: 1fr 1fr;
  }

  .hero {
    display: grid;
    padding-inline-start: 20px;
    justify-content: flex-start;
    align-items: center;
  }

  .offer .grid-list{
    grid-template-columns: 1fr;
  }

  .product-card .card-banner { 
    position: relative; 
  }

  .product-card .card-action-btn,
  .product-card .card-banner .hover {
    display: block;
    position: absolute;
  }

  .product-card .card-banner .hover {
    top: 0;
    left: 0;
  }

  .product-card:is(:hover, :focus-within) .default,
  .product-card .hover { 
    opacity: 0; 
  }

  .product-card .default,
  .product-card:is(:hover, :focus-within) .hover { 
    opacity: 1; 
  }

  .product-card .card-action-btn {
    top: 15px;
    right: 15px;
    color: hsl(210, 3%, 13%);
    font-size: 20px;
    background-color: white;
    border: 1px solid hsl(0, 0%, 91%);
    padding: 12px;
    border-radius: 50%;
    transition: 0.25s ease;
    opacity: 0;
  }

  .product-card .card-action-btn:is(:hover, :focus) {
    background-color: hsl(15, 84%, 57%);
    border-color: hsl(15, 84%, 57%);
    color: white;
  }

  .product-card:is(:hover, :focus-within) .card-action-btn { 
    opacity: 1; 
  }

  .cta .img { 
    width: 250px; 
  }

  .cta .h2 { 
    font-size: 3.2rem; 
  }

  .brand .scrollbar-item { 
    min-width: 25%; 
  }

  .footer-top .container { 
    grid-template-columns: 1fr 1fr; 
  }

}

/* 
* responsive design for screen larger than 768px 
*/

@media (min-width: 768px) {


  h1{
    font-size: 9rem;
  }

  .scrollbar-item { 
    min-width: calc(33.33% - 20px); 
  }

  .grid-list { 
    grid-template-columns: repeat(3, 1fr); 
  }

  .hero {
    aspect-ratio: 1512 / 784;
    padding-inline-start: 10%;
  }

  .hero-text { 
    font-size: 2.4rem; 
  }

  .offer .grid-list{
    grid-template-columns: repeat(3,1fr);
  }

  .cta-banner { 
    display: block; 
  }

  .cta .container {
    display: grid;
    grid-template-columns: 1fr 0.75fr;
    align-items: flex-end;
  }

  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

}


/* 
* responsive design for screen larger than 992px 
*/
@media (min-width: 992px) {

  h1{
    font-size: 12rem;
  }

  h3{
    font-size: 3rem;
  }

  .section{
    padding-block:50px;
  }

  .container { 
    padding-inline: 30px; 
  }

  .scrollbar-item { 
    min-width: calc(20% - 24px); 
  }

  .nav-toggle-btn,
  .navbar-action-btn { 
    display: none; 
  }

  .header {
    color: white;
    background: none;
  }

  .header.active {
    color: black;
    background-color: white;
  }

  .header .logo,
  .header .action-btn { 
    color: white; }

  .header .action-btn.user { 
    display: block; 
  }

  .logo { 
    font-size: 3.8rem; 
  }

  .navbar,
  .navbar.active {
    all: unset;
    margin-inline-end: auto;
  }

  .navbar-list {
    display: flex;
    gap: 10px;
  }

  .navbar-link {
    color: white;
    --fs-6: 1.7rem;
    font-weight: 700;
    transition: 0.25s ease;
  }

  .header.active .navbar-link:is(:hover, :focus) { 
    color: hsl(15, 84%, 57%); 
  }

  .hero { 
    margin-block-start: 0; 
  }

  .category-card .h3 { 
    font-size: 2rem; 
  }

  .service .grid-list { 
    grid-template-columns: repeat(4, 1fr); 
  }

  .service-card .h3 { 
    font-size: 2.4rem; 
  }

  .brand .scrollbar-item { 
    min-width: 20%; 
  }

  .footer-top .container { 
    grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr; 
  }

}



/**
 * responsive for screen larger than 1200px 
 */

@media (min-width: 1200px) {
  
  h1{
    font-size: 15rem;
    padding-block-start: 100px;
  }

  h3{
    font-size: 3.2rem;
  }
  
  .grid-list { 
    grid-template-columns: repeat(4, 1fr); 
  }

  .cta-content { 
    padding-block: 100px; 
  }

  :is(.brand, .footer) .container {
    max-width: 1200px;
    width: 100%;
    margin-inline: auto;
  }

  .footer { 
    padding-block-start: 40px; 
  }

}

